###
### DatabaseLocalDatasource configuration
###


### temp folder
# The temp folder contains file used to monitor extraction
LocalDatasourceFileUtils.folder.tmp=/var/opt/openwis/harness/tmp

### Staging post
LocalDatasourceFileUtils.folder.staging.post=/var/opt/openwis/stagingPost

### The JDBC driver
jdbc.driver=org.hsqldb.jdbcDriver

### The Database JDBC url 
jdbc.url=jdbc:hsqldb:/var/opt/openwis/harness/productdb

### The Database User
jdbc.username=sa

### The Database Password
jdbc.password=