###
### FileSystemLocalDatasource configuration
###


### temp folder
# The temp folder contains file used to monitor extraction
LocalDatasourceFileUtils.folder.tmp=/var/opt/openwis/harness/tmp

### Staging post
LocalDatasourceFileUtils.folder.staging.post=/var/opt/openwis/stagingPost

### Root folder
FileSystemLocalDatasource.folder.root=/var/opt/openwis/harness/fs
