###
### Script local datasource properties
###

### temp folder
# The temp folder contains file used to monitor extraction
LocalDatasourceFileUtils.folder.tmp=/var/opt/openwis/harness/tmp

### Staging post
LocalDatasourceFileUtils.folder.staging.post=/var/opt/openwis/stagingPost

### Scripts
availability.script=/var/opt/openwis/script/products-availability.sh

extract.script=/var/opt/openwis/script/extract-products.sh


