# Data-service internal configuration
#

# Base location of the data services
dataservice.baseLocation=@dataService.baseLocation@

cache.dir.stagingPost=${dataService.baseLocation}/stagingPost
cache.dir.temp=${dataService.baseLocation}/temp
cache.dir.cache=${dataService.baseLocation}/cache
cache.dir.harness.incoming=${dataService.baseLocation}/harness/incoming
cache.dir.harness.ingesting=${dataService.baseLocation}/harness/ingesting
cache.dir.harness.working=${dataService.baseLocation}/harness/working
cache.dir.harness.outgoing=${dataService.baseLocation}/harness/outgoing
dataservice.service.status.folder=${dataService.baseLocation}/status
cache.replication.config.folder=${dataService.baseLocation}/replication
cache.replication.config.fromReplication.folder=fromReplication
cache.config.numberOfChecksumBytes=100
cache.gts.feeding.config.maximumMessageCount=100
cache.config.location.sendingCentre=DEBO
cache.dissemination.disseminationHarness.public.url=@harnessDisseminationPublicServer@
cache.dissemination.disseminationHarness.rmdcn.url=@harnessDisseminationRMDCNServer@
cache.dissemination.threshold.mail=8000000
cache.dissemination.threshold.ftp=1000000000
stagingPost.url=@stagingPost.url@
cache.dissemination.stagingPost.purgeTime=7200
cache.config.stagingPostMaximumSize=1000000000000
cache.config.cacheMaximumSize=1000000000000
mail.from=@dataService.mail.from@
mail.transport.protocol=smtp
mail.smtp.host=@dataService.mail.smtp.host@
mail.smtp.port=25
blacklist.default.nb.warn=50
blacklist.default.nb.blacklist=100
blacklist.default.vol.warn=50000000
blacklist.default.vol.blacklist=100000000
openwis.management.controlservice.defaultFeedingFilterLocation=${dataService.baseLocation}/defaultFeedingFilters.config
openwis.management.alertservice.wsdl=http://@managementServiceServer@/openwis-management-service-ejb/AlertService/AlertService?wsdl
openwis.management.controlservice.wsdl=http://@managementServiceServer@/openwis-management-service-ejb/ControlService/ControlService?wsdl
openwis.management.disseminateddatastatistics.wsdl=http://@managementServiceServer@/openwis-management-service-ejb/DisseminatedDataStatistics/DisseminatedDataStatistics?wsdl
openwis.management.exchangeddatastatistics.wsdl=http://@managementServiceServer@/openwis-management-service-ejb/ExchangedDataStatistics/ExchangedDataStatistics?wsdl
openwis.management.replicateddatastatistics.wsdl=http://@managementServiceServer@/openwis-management-service-ejb/ReplicatedDataStatistics/ReplicatedDataStatistics?wsdl
openwis.management.ingesteddatastatistics.wsdl=http://@managementServiceServer@/openwis-management-service-ejb/IngestedDataStatistics/IngestedDataStatistics?wsdl
extraction.timer.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/ExtractionTimerService!org.openwis.dataservice.common.timer.ExtractionTimerService
extraction.timer.period=10000
subscription.timer.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/SubscriptionTimerService!org.openwis.dataservice.common.timer.SubscriptionTimerService
subscription.timer.period=60000
localDataSource.polling.timer.url=java:global/openwis-dataservice/openwis-dataservice-server-ejb/LocalDataSourcePollingTimerService!org.openwis.dataservice.common.timer.LocalDataSourcePollingTimerService
localDataSource.polling.timer.period=600000
processedRequest.service.url=openwis-dataservice/ProcessedRequestService/local
extractionDelegate.url=openwis-dataservice/ExtractionDelegate/local
cache.gts.collection.collectionTimerService.url=openwis-dataservice/CollectionTimerService/local
cache.gts.collection.splittingTimerService.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/SplittingTimerService!org.openwis.dataservice.gts.GTSTimerService
metadata.service.url=openwis-dataservice/ProductMetadataService/remote
cache.cacheManager.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/CacheManager!org.openwis.dataservice.cache.CacheManager
cache.cacheIndex.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/CacheIndex!org.openwis.dataservice.cache.CacheIndex
cache.feeder.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/Feeder!org.openwis.dataservice.gts.feeding.Feeder
cache.mailSender.url=ejb:openwis-dataservice/openwis-dataservice-server-ejb/MailSender!org.openwis.dataservice.common.service.MailSender
cache.gts.collection.collectionTimer.initialDelay=10000
cache.cacheManager.housekeepingTimer.initialDelay=30000
cache.cacheManager.alertCleanerTimer.initialDelay=30000
cache.cacheManager.purgeTimer.initialDelay=30000
cache.gts.collection.collectionTimer.period=2000
cache.gts.collection.splittingTimer.initialDelay=10000
cache.gts.collection.splittingTimer.period=2000
cache.cacheManager.purgeTimer.period=60000
cache.cacheManager.housekeepingTimer.period=60000
cache.cacheManager.alertCleanerTimer.period=300000
cache.cacheManager.housekeepingTimer.expirationWindow=1
cache.cacheManager.alertCleanerTimer.expirationWindow=7
cache.cacheManager.purgingTimer.expirationWindow=3600000
cache.gts.feeding.packedFeedingTimer.initialDelay=10000
cache.gts.feeding.packedFeedingTimer.period=60000
cache.gts.feeding.packedFeedingTimerService.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/PackedFeedingTimerService!org.openwis.dataservice.gts.feeding.PackedFeedingTimerService
cache.gts.util.databaseAccessor.url=ejb:openwis-dataservice/openwis-dataservice-cache-ejb/FilePackerDatabaseAccessor!org.openwis.dataservice.util.FilePackerDatabaseAccessor
cache.gts.collection.exclude.patterns=tmp;
cache.gts.collection.include.patterns=tiff; xml; Z; met; tif; gif; png; jpg; ps; mpg; txt; htm; bin; doc; wpd; ua; ub; a; b; f;
cache.gts.collection.include.max=100
cache.dissemination.disseminationTimer.initialDelay=10000
cache.dissemination.disseminationTimer.period=5000
